{
  "name": "ninis-cakes",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "seed": "node ./seed/seedDB.js && npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mpassade/ninis-cakes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mpassade/ninis-cakes/issues"
  },
  "homepage": "https://github.com/mpassade/ninis-cakes#readme",
  "dependencies": {
    "aws-sdk": "^2.717.0",
    "aws-serverless-express": "^3.3.8",
    "bcryptjs": "^2.4.3",
    "connect-dynamodb": "^2.0.4",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^3.2.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "fs": "0.0.1-security",
    "method-override": "^3.0.0",
    "mongoose": "^5.9.23",
    "morgan": "^1.10.0",
    "nanoid": "^3.1.10",
    "node-mailjet": "^3.3.1",
    "nodemailer": "^6.4.10",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "claudia": "^5.12.0"
  }
}
